/* Copyright 2014, Mariano Cerdeiro                                          */
/* Copyright 2014, Pablo Ridolfi                                             */

OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   RESOURCE = POSIXR;

   EVENT = POSIXE;

   EVENT Task1Event{
      MASK = AUTO;
   }

   EVENT Task2Event{
      MASK = AUTO;
   }

  
   APPMODE = AppMode1;

   TASK InitTask {
      PRIORITY = 6;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      RESOURCE = POSIXR;
      EVENT = POSIXE;
   }

   TASK Task1 {
      PRIORITY = 2;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      RESOURCE = TaskResource;
      RESOURCE = POSIXR;
      EVENT = Task1Event;
      EVENT = POSIXE;
   }

   TASK Task2 {
      PRIORITY = 3;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      RESOURCE = TaskResource;
      RESOURCE = POSIXR;
      EVENT = Task2Event;
      EVENT = POSIXE;
   }

  
   RESOURCE TaskResource{
      RESOURCEPROPERTY = STANDARD;
   }

    ALARM AlarmActivateTask1 {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = AlarmActivateTask1Callback;
      }
   }

   ALARM AlarmActivateTask2 {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = AlarmActivateTask2Callback;
      }
   }

 
   }

 

};
