
OSEK OSEK {

   OS	ExampleOS {
      STATUS = EXTENDED;
      ERRORHOOK = TRUE;
      PRETASKHOOK = FALSE;
      POSTTASKHOOK = FALSE;
      STARTUPHOOK = FALSE;
      SHUTDOWNHOOK = FALSE;
      USERESSCHEDULER = FALSE;
      MEMMAP = FALSE;
   };

   RESOURCE = POSIXR;

   EVENT = POSIXE;

   APPMODE = AppMode1;

   TASK InitTask {
      PRIORITY = 1;
      ACTIVATION = 1;
      AUTOSTART = TRUE {
         APPMODE = AppMode1;
      }
      STACK = 512;
      TYPE = EXTENDED;
      SCHEDULE = NON;
      RESOURCE = POSIXR;
      EVENT = POSIXE;
   }

   TASK Task1 {
      PRIORITY = 2;
      ACTIVATION = 1;
      STACK = 512;
      TYPE = BASIC;
      SCHEDULE = NON;
      RESOURCE = POSIXR;
      EVENT = POSIXE;
   }



  

    ALARM AlarmActivateTask1 {
      COUNTER = HardwareCounter;
      ACTION = ALARMCALLBACK {
         ALARMCALLBACKNAME = AlarmActivateTask1Callback;
      }
   }



};
